{
  "name": "zaf-control",
  "displayName": "ZO.AF Control",
  "description": "ZO Agentic Framework: live ticket board, PTY shells, gutter indicators",
  "version": "2.1.0",
  "publisher": "nassau-1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zoaf-explorer",
          "title": "ZO.AF",
          "icon": "resources/zaf-icon.svg"
        }
      ]
    },
    "views": {
      "zoaf-explorer": [
        {
          "type": "webview",
          "id": "zoaf.board",
          "name": "Board"
        },
        {
          "type": "webview",
          "id": "zoaf.shells",
          "name": "Active Shells"
        },
        {
          "type": "webview",
          "id": "zoaf.audit",
          "name": "Audit Log"
        }
      ]
    },
    "commands": [
      {
        "command": "zoaf.openPanel",
        "title": "ZO.AF: Open Panel"
      },
      {
        "command": "zoaf.launchAgent",
        "title": "ZO.AF: Launch agent on current ticket"
      },
      {
        "command": "zoaf.refresh",
        "title": "ZO.AF: Refresh"
      }
    ],
    "keybindings": [
      {
        "command": "zoaf.openPanel",
        "key": "ctrl+alt+z",
        "mac": "ctrl+alt+z"
      }
    ],
    "configuration": {
      "title": "ZO.AF",
      "properties": {
        "zoaf.sidecarUrl": {
          "type": "string",
          "default": "http://localhost:4242",
          "description": "ZAF sidecar server URL"
        },
        "zoaf.autoStartSidecar": {
          "type": "boolean",
          "default": false,
          "description": "Auto-start the sidecar server on extension activation"
        },
        "zoaf.defaultHarness": {
          "type": "string",
          "enum": ["mock", "zo", "claude-code", "codex", "gemini-cli"],
          "default": "mock",
          "description": "Default CLI harness for agent launches"
        }
      }
    }
  }
}
